# AD

./: 20250718180000_FixNullableProperties.Designer.cs  20250718180000_FixNullableProperties.cs  20250721111717_AddAttributeChangeRequests.Designer.cs  20250721111717_AddAttributeChangeRequests.cs  20250725065533_AddNewRequestTypes.Designer.cs  20250725065533_AddNewRequestTypes.cs  20250730103649_AddPasswordResetRequests.Designer.cs  20250730103649_AddPasswordResetRequests.cs  20250731070234_AddGroupMembershipRequests.Designer.cs  20250731070234_AddGroupMembershipRequests.cs  20250731143526_AddMissingTables.Designer.cs  20250731143526_AddMissingTables.cs  ADAttributes.cs  ADGroupDto.cs  ADGroupSearchResultDto.cs  ADUserDetailsDto.cs  ADUserDto.cs  ADUserManagement.csproj  ADUserSearchResultDto.cs  AccountController.cs  ActiveDirectoryConfig.cs  ActiveDirectoryService.cs  ActivityLog.cs  AdminController.cs  ApplicationConfig.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApprovalViewModel.cs  AttributeRequestDetails.cshtml  CacheKeys.cs  CacheService.cs  ChangeAttribute.cshtml  Company.cs  CreateUser.cshtml  CreationRequestDetails.cshtml  DashboardViewModel.cs  DeleteUser.cshtml  DeletionRequestDetails.cshtml  Details.cshtml  DhcpReservationRequest.cs  (+61 more)
